<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AS - SAKINAH MART</title>

		<!-- Meta Descriptions -->
		<meta
			name="description"
			content="AS - Sakinah Mart menyediakan sembako murah di Jember dengan produk berkualitas dan harga terjangkau. Nikmati pengalaman belanja yang mudah dan hemat."
		/>
		<meta
			name="keywords"
			content="sembako murah, sembako jember, toko online jember, AS Sakinah Mart, belanja online jember, sembako terjangkau, sembako berkualitas, sembako sumbersari, toko online muhammadiyah, toko online islami jember, muhammadiyah"
		/>
		<meta name="author" content="Rebrain Studio" />
		<meta name="robots" content="index, follow" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://aisyiyah.rebrainstudio.com" />
		<meta
			property="og:title"
			content="AS - Sakinah Mart | Toko Sembako Murah Jember"
		/>
		<meta
			property="og:description"
			content="AS - Sakinah Mart menyediakan sembako murah di Jember dengan produk berkualitas dan harga terjangkau."
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://yourwebsite.com" />
		<meta
			property="twitter:title"
			content="AS - Sakinah Mart | Toko Sembako Murah Jember"
		/>
		<meta
			property="twitter:description"
			content="AS - Sakinah Mart menyediakan sembako murah di Jember dengan produk berkualitas dan harga terjangkau."
		/>

		<link rel="canonical" href="https://aisyiyah.rebrainstudio.com" />
		<script type="module" crossorigin src="/assets/index-D9qD64PB.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-BfXPYILT.css">
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
